<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different selectors in css3</title>
    <style>
        /* Example of Element selector in css
        What is element in css
        An HTML element is defined by a start tag, some content, and an end tag.
        <tagname>Content goes here...</tagname>
       Example
       Element{
       property:value
       }
      */

        div {
            width: 200px;
            height: 200px;
            background-color: bisque;
            border: 5px solid black;
            margin: auto;
            text-align: center;
            line-height:200px;
        }
    </style>
</head>

<body>
    <div>Element Selector in CSS3</div>
</body>

</html>